<?xml version="1.0" encoding="UTF-8"?>
<project name="maven-dependencies" default="init-dependencies">
<target name="init-dependencies">
    <echo level="info" message="Loading dependency paths from file: /Users/Shared/flump/exporter/dist/com.threerings.ant.actionscript-1.8-taskdef.dependencies"/>
    <property name="com.threerings.ant:actionscript:jar" value="/Users/hello/.m2/repository/com/threerings/ant/actionscript/1.8/actionscript-1.8.jar"/>
    <fileset id="com.threerings.ant:actionscript:jar" dir="/Users/hello/.m2/repository/com/threerings/ant/actionscript/1.8">
      <include name="actionscript-1.8.jar"/>
    </fileset>
    <property name="com.martiansoftware:nailgun:jar" value="/Users/hello/.m2/repository/com/martiansoftware/nailgun/0.7.1/nailgun-0.7.1.jar"/>
    <fileset id="com.martiansoftware:nailgun:jar" dir="/Users/hello/.m2/repository/com/martiansoftware/nailgun/0.7.1">
      <include name="nailgun-0.7.1.jar"/>
    </fileset>
    <path id="com.threerings.ant.actionscript-1.8-taskdef.path">
      <pathelement path="/Users/hello/.m2/repository/com/threerings/ant/actionscript/1.8/actionscript-1.8.jar"/>
      <pathelement path="/Users/hello/.m2/repository/com/martiansoftware/nailgun/0.7.1/nailgun-0.7.1.jar"/>
    </path>
    <fileset id="com.threerings.ant.actionscript-1.8-taskdef.fileset" dir="/Users/hello/.m2/repository">
      <include name="com/martiansoftware/nailgun/0.7.1/nailgun-0.7.1.jar"/>
      <include name="com/threerings/ant/actionscript/1.8/actionscript-1.8.jar"/>
    </fileset>
  </target>
</project>
